<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reviews - COVID-19 Aware</title>

  <!-- Bootstrap for Mobile-first, and JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


  <!-- Optional styles and scripts of your own -->
  <style>
    #bottom_nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      background-color: #003566;
      height: 60px;
    }

    .bottom_nav_icons {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    .image_icons {
      width: 40px;
      height: 40px;
    }

  </style>

</head>

<body>

  <!-------------------------------------->
  <!-- The following is HTML for layout -->
  <!-------------------------------------->
  <!-- Header Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">COVID-19 Aware</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

  </div>

  <!-- Bottom nav bar template -->
  <nav id="bottom_nav" class="navbar fixed-bottom navbar-expand-sm">
    <a href="news.html" class="bottom_nav_icons"><img class="image_icons" src="images/news_icon.png" alt="news_icon"></a>
    <a href="#" class="bottom_nav_icons"><img class="image_icons" src="images/notification_icon.png" alt="notification_icon"></a>
    <a href="#" class="bottom_nav_icons"><img class="image_icons" src="images/like_icon.png" alt="like_icon"></a>
    <a href="profile.html" class="bottom_nav_icons"><img class="image_icons" src="images/profile_icon.png" alt="profile_icon"></a>

  </nav>

  <!----------------------------------------------->
  <!-- JS: Boostrap, Firebase, API related    -->
  <!----------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

  <!--------------------------------------------------------------------->
  <!-- JS files: Your own JavaScript functions included here    -->
  <!--------------------------------------------------------------------->


</body>

</html>